						   ┌───────────────────────────┐
		 1.                │      System Boot          │
						   └────────────┬──────────────┘
										│
										▼
						 ┌────────────────────────────┐
						 │ secure_store_init()        │
						 │ - Initialize flash system  │
						 │ - No action by default     │
						 └────────────────────────────┘
										│
										▼
					 ┌───────────────────────────────────────┐
					 │ Operation Requested (Save / Load / Erase) │
					 └─────────────────┬───────────────────────┘
									   │
				   ┌───────────────────┼──────────────────────┐
				   ▼                   ▼                      ▼
		 ┌──────────────────┐  ┌──────────────────┐   ┌──────────────────┐
		 │ Save Credentials │  │ Load Credentials │   │ Erase Credentials│
		 └──────────────────┘  └──────────────────┘   └──────────────────┘
           │                   │                      │
           ▼                   ▼                      ▼
──────────────────────────────────────────────────────────────────────
         SAVE FLOW                             LOAD FLOW
──────────────────────────────────────────────────────────────────────

  2. 


				┌──────────────────────────────────────────────────────┐
				│ secure_store_save_credentials(cred)                  │
				└──────────────────────────────────────────────────────┘
							│
							▼
				 ┌──────────────────────────────┐
				 │ Validate input pointer       │
				 │ (if NULL → return error)     │
				 └──────────────────────────────┘
							│
							▼
				 ┌──────────────────────────────┐
				 │ Copy struct to local buffer  │
				 │ Zero CRC field               │
				 │ Compute CRC32 for data       │
				 └──────────────────────────────┘
							│
							▼
				 ┌──────────────────────────────┐
				 │ Unlock Flash Memory          │
				 └──────────────────────────────┘
							│
							▼
				 ┌──────────────────────────────┐
				 │ Erase Flash Page (CRED addr) │
				 │ If fail → lock flash & exit  │
				 └──────────────────────────────┘
							│
							▼
				 ┌──────────────────────────────┐
				 │ Write struct word-by-word    │
				 │ Using HAL_FLASH_Program()    │
				 │ If fail → lock flash & exit  │
				 └──────────────────────────────┘
							│
							▼
				 ┌──────────────────────────────┐
				 │ Lock Flash Memory            │
				 │ Return Success (0)           │
				 └──────────────────────────────┘


  3.
──────────────────────────────────────────────────────────────────────
         LOAD FLOW
──────────────────────────────────────────────────────────────────────
			 
			┌──────────────────────────────────────────────────────┐
			│ secure_store_load_credentials(cred_out)              │
			└──────────────────────────────────────────────────────┘
						│
						▼
			 ┌──────────────────────────────┐
			 │ Validate output pointer      │
			 │ (if NULL → return error)     │
			 └──────────────────────────────┘
						│
						▼
			 ┌──────────────────────────────┐
			 │ Read struct from Flash       │
			 │ at address CRED_FLASH_ADDR   │
			 └──────────────────────────────┘
						│
						▼
			 ┌──────────────────────────────┐
			 │ Check if username[0] == 0xFF │
			 │ (indicates empty page)       │
			 │ → Return error if empty      │
			 └──────────────────────────────┘
						│
						▼
			 ┌──────────────────────────────┐
			 │ Compute CRC32 of data        │
			 │ Compare with stored CRC      │
			 │ If mismatch → return corrupt │
			 └──────────────────────────────┘
						│
						▼
			 ┌──────────────────────────────┐
			 │ Return Success (valid data)  │
			 │ cred_out now filled          │
			 └──────────────────────────────┘



  4. 
──────────────────────────────────────────────────────────────────────
         ERASE FLOW
──────────────────────────────────────────────────────────────────────

				┌──────────────────────────────────────────────────────┐
				│ secure_store_erase_credentials()                     │
				└──────────────────────────────────────────────────────┘
							│
							▼
				 ┌──────────────────────────────┐
				 │ Unlock Flash Memory          │
				 │ Erase Flash Page             │
				 │ Lock Flash Memory            │
				 │ Return status (0 or -1)      │
				 └──────────────────────────────┘

──────────────────────────────────────────────────────────────────────